Diese Welt ist nicht schwarz-weiß, sie ist bunt
Die uns trennen wollen, suchen einen Grund
Bauen aus alten Ideen neue Mauern
Teil'n die Welt auf in König und Bauern

Doch wir lassen ihren Hass nicht an die Macht
Strahl'n so hell wie Neonlichter in der Nacht
Spreng' mit Lasern aus Liebe die Ketten
Diamanten mit tausend Facetten

Kann schon sein
Dass ich nur ein Träumer bin
Doch ich stell' mir vor 
Wir kriegen das zusammen hin

Denn wir alle sind Menschenkinder
Alle Sucher und Neuerfinder
Schau' uns an
Ich bin wie du, du bist wie ich

Denn wir alle sind Menschenkinder
Wiederaufsteher und Neubeginner
Schau' uns an
Ich bin wie du, du bist wie ich

Diese Welt ist nicht zu klein, sie ist groß
Acht Milliarden sitzen all' im selben Boot
Jedes Teil im Mosaik ist wichtig
Alle Farben und Formen sind richtig

Kann schon sein
Dass ich nur ein Träumer bin
Doch ich stell' mir vor
Wir kriegen das zusammen hin

Denn wir alle sind Menschenkinder
Alle Sucher und Neuerfinder
Schau' uns an
Ich bin wie du, du bist wie ich

Denn wir alle sind Menschenkinder
Wiederaufsteher und Neubeginner
Schau' uns an
Ich bin wie du, du bist wie ich

Wir bilden Moleküle
Und drucken in 3D
Zieh'n Energie aus der Sonne
Fliegen zu 'nem andern Planet

Jeden Tag ein neues Wunder
Ist nur eines von viel'n
Und das größte davon ist
Wir können miteinander fühl'n

Denn wir alle sind Menschenkinder
Alle Sucher und Neuerfinder
Schau' uns an
Ich bin wie du, du bist wie ich

Denn wir alle sind Menschenkinder
Wiederaufsteher und Neubeginner
Schau' uns an
Ich bin wie du, du bist wie ich

Diese Welt ist nicht schwarz-weiß, sie ist bunt
Komm, wir machen sie zusamm'n wieder gesund
Wir alle sind Menschenkinder