Obwisanana, obwisanasa
Obwisanana, obwisanasa
Obwisanana, obwisanasa
Obwisanana, obwisanasa

Obwisanana, obwisanasa
Obwisanana, obwisanasa
Obwisanana, obwisanasa
Obwisanana, obwisanasa

Hey, do you want to go on down to Ghana?
Hey, do you want to come along, my brother?
Hey, do you want to go on down to Ghana?
And as we travel we'll sing this happy song.

Hey, do you want to go on down to Ghana?
Hey, do you want to come along, my brother?
Hey, do you want to go on down to Ghana?
And as we travel we'll sing this happy song.