Wir machen Schluss mit dem Streit
Denn alleine kommt man nicht weit
Freundschaft erfordert Mut
Und mit Freunden wird alles gut

Ich weiß nicht genau, doch an manchen Tagen
kann ich gemeine Dinge sagen
Es ist doch ein solcher Überdruss
dass man sich manchmal streiten muss

Wir machen Schluss mit dem Streit
den alleine kommt man nicht weit
Freundschaft erfordert Mut
Und mit Freunden wird alles gut

Wer ist denn schon ohne Fehler?
Kein Geschäftsmann und kein Kartoffelschäler
Jeder hat seine Ecken und Kanten
Groß und Klein und alle Verwandten

Wir machen Schluss mit dem Streit
Denn alleine kommt man nicht weit
Freundschaft erfordert Mut
Und mit Freunden wird alles gut