Manchmal wär ich gerne so wie du, 
du bist beliebt und gehörst dazu.
Du bleibst immer cool, auch wenns Ärger gibt, 
bringt dich nichts so schnell as der Ruh.
Manchmal wär ich gerne so wie du!

Manchmal wär ich gern so schön wie du, 
mit schönen tollen Haaren, so wie du,
denn von Kopf bis Fuß bist du makellos,
darum gebe ich ehrlich zu:
Manchmal wär ich gern so schön wie du!

Manchmal wär ich gern ein toller Typ,
so wie's an unsrer Schule viele gibt,
und mein Fahrrad tausch ich in ein Skateboard ein,
höre ich Musik, dann muss es Hip-Hop sein.
Manchmal wär ich gern ein toller Typ!

Manchmal mag ich sein so wie ich bin,
dann find ich meine Fehler nicht so schlimm,
ich hab Freunde, die immer zu mir stehn
und die Welt mit offenen Augen sehn.
Manchmal mag ich sein so wie ich bin! 